#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout {
  display: flex;
  flex-direction: column
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  align-self: center;
  margin: 10px;
}

.save-button {
  position: fixed;
  margin: 20spx;
  right: 0;
  top: 0;
}

.highlight-section {
  background: rgb(161, 160, 160);
  border-radius: 20px;
}

.conclusion {
  border-radius: 20px;
  /* width/height */
}

[data-status="supported"] {
  background-color: green;
}

[data-status="contradictory"] {
  background-color: red;
}

[data-status="unclear"] {
  background-color: grey;
}